[0;33m[...][0m	: aggreg/01[1A
[K[0;32m[OK][0m	: aggreg/01
[0;33m[...][0m	: aggreg/02[1A
[K[0;32m[OK][0m	: aggreg/02
[0;33m[...][0m	: aggreg/03[1A
[K[0;32m[OK][0m	: aggreg/03
[0;33m[...][0m	: aggreg/04[1A
[K[0;32m[OK][0m	: aggreg/04
[0;33m[...][0m	: aggreg/06[1A
[K[0;32m[OK][0m	: aggreg/06
[0;33m[...][0m	: backslash/1[1A
[K[0;32m[OK][0m	: backslash/1
[0;33m[...][0m	: backslash/2[1A
[K[0;32m[OK][0m	: backslash/2
[0;33m[...][0m	: backslash/3[1A
[K[0;32m[OK][0m	: backslash/3
[0;33m[...][0m	: backslash/4[1A
[K[0;32m[OK][0m	: backslash/4
[0;33m[...][0m	: backslash/5[1A
[K[0;32m[OK][0m	: backslash/5
[0;33m[...][0m	: backslash/6[1A
[K[0;32m[OK][0m	: backslash/6
[0;33m[...][0m	: backslash/7[1A
[K[0;32m[OK][0m	: backslash/7
[0;33m[...][0m	: cd/0[1A
[K[0;32m[OK][0m	: cd/0
[0;33m[...][0m	: cd/1[1A
[K[0;32m[OK][0m	: cd/1
[0;33m[...][0m	: cd/2[1A
[K[0;32m[OK][0m	: cd/2
[0;33m[...][0m	: cd/3[1A
[K[0;32m[OK][0m	: cd/3
[0;33m[...][0m	: cd/4[1A
[K[0;32m[OK][0m	: cd/4
[0;33m[...][0m	: cd/5[1A
[K[0;32m[OK][0m	: cd/5
[0;33m[...][0m	: cd/6[1A
[K[0;32m[OK][0m	: cd/6
[0;33m[...][0m	: cd/7[1A
[K[0;32m[OK][0m	: cd/7
[0;33m[...][0m	: cd/8[1A
[K[1;31m[KO][0m	: cd/8
    cd . .
[0;37m[0;35m    1c1
    < bash: line 1: cd: too many arguments
    ---
    > 42sh: cd: too many arguments
[0;36m    bash --posix retuned 1
    /Users/arsciand/42/42sh/42sh retured 0
[0;34m[0m[0;33m[...][0m	: double_quote/0[1A
[K[0;32m[OK][0m	: double_quote/0
[0;33m[...][0m	: double_quote/00[1A
[K[0;32m[OK][0m	: double_quote/00
[0;33m[...][0m	: double_quote/01[1A
[K[0;32m[OK][0m	: double_quote/01
[0;33m[...][0m	: double_quote/02[1A
[K[0;32m[OK][0m	: double_quote/02
[0;33m[...][0m	: double_quote/03[1A
[K[0;32m[OK][0m	: double_quote/03
[0;33m[...][0m	: double_quote/04[1A
[K[0;32m[OK][0m	: double_quote/04
[0;33m[...][0m	: double_quote/05[1A
[K[0;32m[OK][0m	: double_quote/05
[0;33m[...][0m	: double_quote/07[1A
[K[0;32m[OK][0m	: double_quote/07
[0;33m[...][0m	: double_quote/08[1A
[K[0;32m[OK][0m	: double_quote/08
[0;33m[...][0m	: double_quote/09[1A
[K[0;32m[OK][0m	: double_quote/09
[0;33m[...][0m	: double_quote/10[1A
[K[1;31m[KO][0m	: double_quote/10
    echo "'foo\
    bar'
    baz" | cat -e
    echo "foo\
    bar" | cat -e
    echo 'foo\
    bar' | cat -e
    l\
    s \
    -at
[0;37m    1,8c1,3
    < 'foobar'$
    < baz$
    < foobar$
    < foo\$
    < bar$
    < 42sh_log.tmp
    < .
    < ..
    ---
    > 'foo
    > foo
    > foo\
[0;35m    0a1,7
    > 42sh: bar: command not found
    > 42sh: baz | cat -e: command not found
    > 42sh: bar | cat -e: command not found
    > 42sh: bar | cat -e: command not found
    > 42sh: l: command not found
    > 42sh: s: command not found
    > 42sh: -at: command not found
[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 127
[0;34m[0m[0;33m[...][0m	: echo/0[1A
[K[0;32m[OK][0m	: echo/0
[0;33m[...][0m	: echo/00[1A
[K[1;31m[KO][0m	: echo/00
    	echo 	coucou 	les 	amis	
    echo -n LAUL
    echo -- -n
    echo -n -- -- --
    echo -- -- 
    echo 
     
[0;37m    2,3c2,5
    < LAUL-- -n
    < -- -- ---- --
    ---
    > -n LAUL
    > -- -n
    > -n -- -- --
    > -- --
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: echo/01[1A
[K[0;32m[OK][0m	: echo/01
[0;33m[...][0m	: echo/02[1A
[K[0;32m[OK][0m	: echo/02
[0;33m[...][0m	: exit/0[1A
[K[0;32m[OK][0m	: exit/0
[0;33m[...][0m	: exit/00[1A
[K[0;32m[OK][0m	: exit/00
[0;33m[...][0m	: exit/01[1A
[K[0;32m[OK][0m	: exit/01
[0;33m[...][0m	: exit/02[1A
[K[0;32m[OK][0m	: exit/02
[0;33m[...][0m	: exit/03[1A
[K[1;31m[KO][0m	: exit/03
    exit 0 0
[0;37m    0a1
    > 42sh: exit: too many arguments
[0;35m    1d0
    < bash: line 1: exit: too many arguments
[0;36m[0;34m[0m[0;33m[...][0m	: exit/04[1A
[K[0;32m[OK][0m	: exit/04
[0;33m[...][0m	: exit/05[1A
[K[0;32m[OK][0m	: exit/05
[0;33m[...][0m	: exit/06[1A
[K[0;32m[OK][0m	: exit/06
[0;33m[...][0m	: exit/07[1A
[K[0;32m[OK][0m	: exit/07
[0;33m[...][0m	: exit/08[1A
[K[0;32m[OK][0m	: exit/08
[0;33m[...][0m	: expand/0[1A
[K[0;32m[OK][0m	: expand/0
[0;33m[...][0m	: expand/00[1A
[K[0;32m[OK][0m	: expand/00
[0;33m[...][0m	: expand/01[1A
[K[0;32m[OK][0m	: expand/01
[0;33m[...][0m	: expand/010[1A
[K[0;32m[OK][0m	: expand/010
[0;33m[...][0m	: expand/011[1A
[K[0;32m[OK][0m	: expand/011
[0;33m[...][0m	: expand/012[1A
[K[0;32m[OK][0m	: expand/012
[0;33m[...][0m	: expand/013[1A
[K[0;32m[OK][0m	: expand/013
[0;33m[...][0m	: expand/014[1A
[K[0;32m[OK][0m	: expand/014
[0;33m[...][0m	: expand/015[1A
[K[0;32m[OK][0m	: expand/015
[0;33m[...][0m	: expand/016[1A
[K[0;32m[OK][0m	: expand/016
[0;33m[...][0m	: expand/017[1A
[K[0;32m[OK][0m	: expand/017
[0;33m[...][0m	: expand/018[1A
[K[0;32m[OK][0m	: expand/018
[0;33m[...][0m	: expand/019[1A
[K[0;32m[OK][0m	: expand/019
[0;33m[...][0m	: expand/02[1A
[K[0;32m[OK][0m	: expand/02
[0;33m[...][0m	: expand/020[1A
[K[0;32m[OK][0m	: expand/020
[0;33m[...][0m	: expand/021[1A
[K[0;32m[OK][0m	: expand/021
[0;33m[...][0m	: expand/022[1A
[K[0;32m[OK][0m	: expand/022
[0;33m[...][0m	: expand/023[1A
[K[0;32m[OK][0m	: expand/023
[0;33m[...][0m	: expand/024[1A
[K[0;32m[OK][0m	: expand/024
[0;33m[...][0m	: expand/025[1A
[K[0;32m[OK][0m	: expand/025
[0;33m[...][0m	: expand/026[1A
[K[0;32m[OK][0m	: expand/026
[0;33m[...][0m	: expand/027[1A
[K[0;32m[OK][0m	: expand/027
[0;33m[...][0m	: expand/028[1A
[K[0;32m[OK][0m	: expand/028
[0;33m[...][0m	: expand/029[1A
[K[0;32m[OK][0m	: expand/029
[0;33m[...][0m	: expand/03[1A
[K[0;32m[OK][0m	: expand/03
[0;33m[...][0m	: expand/030[1A
[K[0;32m[OK][0m	: expand/030
[0;33m[...][0m	: expand/031[1A
[K[1;31m[KO][0m	: expand/031
    unset HOME && cd / && cd ~;pwd
[0;37m    1c1
    < /Users/arsciand
    ---
    > /
[0;35m    0a1
    > 42sh: cd: HOME not set
[0;36m[0;34m[0m[0;33m[...][0m	: expand/032[1A
[K[0;32m[OK][0m	: expand/032
[0;33m[...][0m	: expand/033[1A
[K[0;32m[OK][0m	: expand/033
[0;33m[...][0m	: expand/034[1A
[K[0;32m[OK][0m	: expand/034
[0;33m[...][0m	: expand/035[1A
[K[0;32m[OK][0m	: expand/035
[0;33m[...][0m	: expand/036[1A
[K[0;32m[OK][0m	: expand/036
[0;33m[...][0m	: expand/037[1A
[K[1;31m[KO][0m	: expand/037
    unset foo 2>&-; echo ${foo:?bar}
[0;37m    0a1,2
    > 42sh: foo: bar
    > 
[0;35m    1d0
    < bash: line 1: foo: bar
[0;36m    bash --posix retuned 1
    /Users/arsciand/42/42sh/42sh retured 0
[0;34m[0m[0;33m[...][0m	: expand/038[1A
[K[0;32m[OK][0m	: expand/038
[0;33m[...][0m	: expand/039[1A
[K[0;32m[OK][0m	: expand/039
[0;33m[...][0m	: expand/04[1A
[K[0;32m[OK][0m	: expand/04
[0;33m[...][0m	: expand/040[1A
[K[0;32m[OK][0m	: expand/040
[0;33m[...][0m	: expand/041[1A
[K[0;32m[OK][0m	: expand/041
[0;33m[...][0m	: expand/042[1A
[K[1;31m[KO][0m	: expand/042
    foo=foobarfoo; echo ${foo%foo}
    t=aabbcc123; echo ${t#*2} ${t#2*} ${t#*bb*} ${t#*a*}
    echo ${t%%fo*} ${t##123} ${t%%123} ${t%%$PATH} ${t%%${t##aa}} 
[0;37m    2c2
    < 3 aabbcc123 cc123 abbcc123
    ---
    > aabbcc123 aabbcc123 aabbcc123 aabbcc123
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: expand/043[1A
[K[1;31m[KO][0m	: expand/043
    foo=foobarfoo; echo ${foo%%o*}
[0;37m    1c1
    < f
    ---
    > foobarfoo
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: expand/044[1A
[K[1;31m[KO][0m	: expand/044
    NEWPATH=$PATH:$HOME/.bin; echo ${NEWPATH#"$PATH:$HOME/"}
[0;37m    1c1
    < .bin
    ---
    > /Users/arsciand/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/arsciand/.bin
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: expand/045[1A
[K[1;31m[KO][0m	: expand/045
    x=/one/two/three; echo ${x##*/}
    t=a........................................z;echo ${t%%*.*}
[0;37m    1,2c1,2
    < three
    < 
    ---
    > /one/two/three
    > a........................................z
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: expand/05[1A
[K[0;32m[OK][0m	: expand/05
[0;33m[...][0m	: expand/06[1A
[K[0;32m[OK][0m	: expand/06
[0;33m[...][0m	: expand/07[1A
[K[0;32m[OK][0m	: expand/07
[0;33m[...][0m	: expand/08[1A
[K[0;32m[OK][0m	: expand/08
[0;33m[...][0m	: expand/09[1A
[K[0;32m[OK][0m	: expand/09
[0;33m[...][0m	: export/01[1A
[K[0;32m[OK][0m	: export/01
[0;33m[...][0m	: export/02[1A
[K[0;32m[OK][0m	: export/02
[0;33m[...][0m	: export/03[1A
[K[0;32m[OK][0m	: export/03
[0;33m[...][0m	: export/04[1A
[K[0;32m[OK][0m	: export/04
[0;33m[...][0m	: export/05[1A
[K[0;32m[OK][0m	: export/05
[0;33m[...][0m	: export/06[1A
[K[0;32m[OK][0m	: export/06
[0;33m[...][0m	: export/07[1A
[K[0;32m[OK][0m	: export/07
[0;33m[...][0m	: export/08[1A
[K[0;32m[OK][0m	: export/08
[0;33m[...][0m	: export/09[1A
[K[0;32m[OK][0m	: export/09
[0;33m[...][0m	: export/10[1A
[K[0;32m[OK][0m	: export/10
[0;33m[...][0m	: export/11[1A
[K[0;32m[OK][0m	: export/11
[0;33m[...][0m	: export/12[1A
[K[0;32m[OK][0m	: export/12
[0;33m[...][0m	: export/13[1A
[K[0;32m[OK][0m	: export/13
[0;33m[...][0m	: export/14[1A
[K[0;32m[OK][0m	: export/14
[0;33m[...][0m	: export/15[1A
[K[0;32m[OK][0m	: export/15
[0;33m[...][0m	: export/16[1A
[K[0;32m[OK][0m	: export/16
[0;33m[...][0m	: export/17[1A
[K[0;32m[OK][0m	: export/17
[0;33m[...][0m	: fc/01[1A
[K[1;31m[KO][0m	: fc/01
    fc -e vim f5sd6 fds564
[0;37m    0a1
    > 42sh: fc: history specification out of range
[0;35m[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 255
[0;34m[0m[0;33m[...][0m	: fc/02[1A
[K[1;31m[KO][0m	: fc/02
    fc -e gdfgfg
[0;37m    0a1
    > 42sh: fc: history specification out of range
[0;35m[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 255
[0;34m[0m[0;33m[...][0m	: fc/03[1A
[K[1;31m[KO][0m	: fc/03
    fc -s 5
[0;37m    0a1
    > 42sh: fc: history specification out of range
[0;35m    1d0
    < bash: line 1: fc: no command found
[0;36m    bash --posix retuned 1
    /Users/arsciand/42/42sh/42sh retured 255
[0;34m[0m[0;33m[...][0m	: fc/04[1A
[K[1;31m[KO][0m	: fc/04
    fc -k 1 2 3
[0;37m    0a1
    > 42sh: fc: history specification out of range
[0;35m    1,2d0
    < bash: line 1: fc: -k: invalid option
    < fc: usage: fc [-e ename] [-lnr] [first] [last] or fc -s [pat=rep] [command]
[0;36m    bash --posix retuned 2
    /Users/arsciand/42/42sh/42sh retured 255
[0;34m[0m[0;33m[...][0m	: hard/1[1A
[K[0;32m[OK][0m	: hard/1
[0;33m[...][0m	: hash/01[1A
[K[0;32m[OK][0m	: hash/01
[0;33m[...][0m	: hash/02[1A
[K[0;32m[OK][0m	: hash/02
[0;33m[...][0m	: hash/03[1A
[K[0;32m[OK][0m	: hash/03
[0;33m[...][0m	: hash/04[1A
[K[0;32m[OK][0m	: hash/04
[0;33m[...][0m	: mixed_commands/01[1A
[K[0;32m[OK][0m	: mixed_commands/01
[0;33m[...][0m	: mixed_commands/02[1A
[K[1;31m[KO][0m	: mixed_commands/02
    mkdir tmpdir ; cd tmpdir ; ls -a ; ls | cat | wc -c > fifi ; cat fifi; cd ..; rm -rf tmpdir
[0;37m    3c3
    <        5
    ---
    >        0
[0;35m[0;36m[0;34m[0m[0;33m[...][0m	: multi_command/0[1A
[K[0;32m[OK][0m	: multi_command/0
[0;33m[...][0m	: multi_command/00[1A
[K[0;32m[OK][0m	: multi_command/00
[0;33m[...][0m	: multi_command/01[1A
[K[0;32m[OK][0m	: multi_command/01
[0;33m[...][0m	: multi_command/02[1A
[K[1;31m[KO][0m	: multi_command/02
    echo coucou;ls;ls
    echo -- -n
    ; echo 
[0;37m    4a5
    > 42sh: syntax error near unexpected token `;'
[0;35m    1,2d0
    < bash: line 3: syntax error near unexpected token `;'
    < bash: line 3: `; echo '
[0;36m[0;34m[0m[0;33m[...][0m	: multi_command/03[1A
[K[0;32m[OK][0m	: multi_command/03
[0;33m[...][0m	: multi_command/04[1A
[K[0;32m[OK][0m	: multi_command/04
[0;33m[...][0m	: multi_command/05[1A
[K[0;32m[OK][0m	: multi_command/05
[0;33m[...][0m	: multiline/0[1A
[K[0;32m[OK][0m	: multiline/0
[0;33m[...][0m	: multiline/00[1A
[K[1;31m[KO][0m	: multiline/00
    echo "\
    coucou \
    ls \
    amis"
[0;37m    1c1,2
    < coucou ls amis
    ---
    > 
    > 42sh_log.tmp
[0;35m    0a1,2
    > 42sh: coucou: command not found
    > 42sh: amis: command not found
[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 127
[0;34m[0m[0;33m[...][0m	: multiline/01[1A
[K[1;31m[KO][0m	: multiline/01
    echo "\
    coucou \
    ls \
    amis"
[0;37m    1c1,2
    < coucou ls amis
    ---
    > 
    > 42sh_log.tmp
[0;35m    0a1,2
    > 42sh: coucou: command not found
    > 42sh: amis: command not found
[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 127
[0;34m[0m[0;33m[...][0m	: multiline/02[1A
[K[1;31m[KO][0m	: multiline/02
    echo \
    	; ls \
    			; pwd \
    		; cd ; pwd
[0;37m    2,4c2,4
    < 42sh_log.tmp
    < /Users/arsciand/42/42sh/test/tmp
    < /Users/arsciand
    ---
    > 42sh: syntax error near unexpected token `;'
    > 42sh: syntax error near unexpected token `;'
    > 42sh: syntax error near unexpected token `;'
[0;35m[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 2
[0;34m[0m[0;33m[...][0m	: pipe/01[1A
[K[0;32m[OK][0m	: pipe/01
[0;33m[...][0m	: pipe/02[1A
[K[0;32m[OK][0m	: pipe/02
[0;33m[...][0m	: pipe/03[1A
[K[1;31m[KO][0m	: pipe/03
    | grep
[0;37m    0a1
    > 42sh: syntax error near unexpected token `|'
[0;35m    1,2d0
    < bash: line 1: syntax error near unexpected token `|'
    < bash: line 1: `| grep'
[0;36m[0;34m[0m[0;33m[...][0m	: pipe/04[1A
[K[0;32m[OK][0m	: pipe/04
[0;33m[...][0m	: pipe/05[1A
[K[0;32m[OK][0m	: pipe/05
[0;33m[...][0m	: pipe/07[1A
[K[0;32m[OK][0m	: pipe/07
[0;33m[...][0m	: pipe/08[1A
[K[0;32m[OK][0m	: pipe/08
[0;33m[...][0m	: redirections/01[1A
[K[0;32m[OK][0m	: redirections/01
[0;33m[...][0m	: redirections/02[1A
[K[0;32m[OK][0m	: redirections/02
[0;33m[...][0m	: redirections/03[1A
[K[1;31m[KO][0m	: redirections/03
    ls >>
[0;37m    0a1
    > 42sh: syntax error near unexpected token `newline'
[0;35m    1,2d0
    < bash: line 1: syntax error near unexpected token `newline'
    < bash: line 1: `ls >>'
[0;36m[0;34m[0m[0;33m[...][0m	: redirections/04[1A
[K[0;32m[OK][0m	: redirections/04
[0;33m[...][0m	: signal/0[1A
[K[0;32m[OK][0m	: signal/0
[0;33m[...][0m	: signal/01[1A
[K[0;32m[OK][0m	: signal/01
[0;33m[...][0m	: signal/010[1A
[K[0;32m[OK][0m	: signal/010
[0;33m[...][0m	: signal/011[1A
[K[0;32m[OK][0m	: signal/011
[0;33m[...][0m	: signal/012[1A
[K[0;32m[OK][0m	: signal/012
[0;33m[...][0m	: signal/013[1A
[K[0;32m[OK][0m	: signal/013
[0;33m[...][0m	: signal/014[1A
[K[0;32m[OK][0m	: signal/014
[0;33m[...][0m	: signal/015[1A
[K[0;32m[OK][0m	: signal/015
[0;33m[...][0m	: signal/016[1A
[K[0;32m[OK][0m	: signal/016
[0;33m[...][0m	: signal/017[1A
[K[0;32m[OK][0m	: signal/017
[0;33m[...][0m	: signal/018[1A
[K[0;32m[OK][0m	: signal/018
[0;33m[...][0m	: signal/019[1A
[K[0;32m[OK][0m	: signal/019
[0;33m[...][0m	: signal/02[1A
[K[0;32m[OK][0m	: signal/02
[0;33m[...][0m	: signal/03[1A
[K[0;32m[OK][0m	: signal/03
[0;33m[...][0m	: signal/04[1A
[K[0;32m[OK][0m	: signal/04
[0;33m[...][0m	: signal/05[1A
[K[0;32m[OK][0m	: signal/05
[0;33m[...][0m	: signal/06[1A
[K[0;32m[OK][0m	: signal/06
[0;33m[...][0m	: signal/07[1A
[K[0;32m[OK][0m	: signal/07
[0;33m[...][0m	: signal/08[1A
[K[0;32m[OK][0m	: signal/08
[0;33m[...][0m	: signal/09[1A
[K[0;32m[OK][0m	: signal/09
[0;33m[...][0m	: simple_quote/1[1A
[K[0;32m[OK][0m	: simple_quote/1
[0;33m[...][0m	: simple_quote/10[1A
[K[0;32m[OK][0m	: simple_quote/10
[0;33m[...][0m	: simple_quote/2[1A
[K[0;32m[OK][0m	: simple_quote/2
[0;33m[...][0m	: simple_quote/3[1A
[K[1;31m[KO][0m	: simple_quote/3
    '' echo coucou
[0;37m[0;35m    1c1
    < bash: line 1: : command not found
    ---
    > 42sh: : Is a directory
[0;36m    bash --posix retuned 127
    /Users/arsciand/42/42sh/42sh retured 126
[0;34m[0m[0;33m[...][0m	: simple_quote/4[1A
[K[0;32m[OK][0m	: simple_quote/4
[0;33m[...][0m	: simple_quote/5[1A
[K[0;32m[OK][0m	: simple_quote/5
[0;33m[...][0m	: test/01[1A
[K[0;32m[OK][0m	: test/01
[0;33m[...][0m	: test/02[1A
[K[0;32m[OK][0m	: test/02
[0;33m[...][0m	: test/03[1A
[K[0;32m[OK][0m	: test/03
[0;33m[...][0m	: test/04[1A
[K[0;32m[OK][0m	: test/04
[0;33m[...][0m	: test/05[1A
[K[0;32m[OK][0m	: test/05
[0;33m[...][0m	: test/06[1A
[K[0;32m[OK][0m	: test/06
[0;33m[...][0m	: test/07[1A
[K[1;31m[KO][0m	: test/07
    test 8 -gt 3
[0;37m[0;35m    0a1
    > 42sh: test: 8: binary operator expected
[0;36m    bash --posix retuned 0
    /Users/arsciand/42/42sh/42sh retured 2
[0;34m[0m[0;33m[...][0m	: test/08[1A
[K[0;32m[OK][0m	: test/08
[0;33m[...][0m	: test/09[1A
[K[0;32m[OK][0m	: test/09
[0;33m[...][0m	: test/10[1A
[K[0;32m[OK][0m	: test/10
[0;33m[...][0m	: test/11[1A
[K[0;32m[OK][0m	: test/11
[0;33m[...][0m	: test/12[1A
[K[0;32m[OK][0m	: test/12
[0;33m[...][0m	: test/13[1A
[K[0;32m[OK][0m	: test/13
[0;33m[...][0m	: test/14[1A
[K[0;32m[OK][0m	: test/14
[0;33m[...][0m	: test/15[1A
[K[0;32m[OK][0m	: test/15
[0;33m[...][0m	: test/16[1A
[K[0;32m[OK][0m	: test/16
[0;33m[...][0m	: test/17[1A
[K[0;32m[OK][0m	: test/17
[0;33m[...][0m	: test/18[1A
[K[0;32m[OK][0m	: test/18
[0;33m[...][0m	: test/19[1A
[K[0;32m[OK][0m	: test/19
[0;33m[...][0m	: test/20[1A
[K[0;32m[OK][0m	: test/20
[0;33m[...][0m	: test/21[1A
[K[0;32m[OK][0m	: test/21
[0;33m[...][0m	: test/22[1A
[K[1;31m[KO][0m	: test/22
    test 0 -eq 1 && echo ok || echo wrong
    test -1 -eq 1 && echo ok || echo wrong
    test -1 -eq -1 && echo ok || echo wrong
    first='12' second='34'
    test ${first} -ne ${second} && echo ok || echo wrong
    test -1 -gt -2 && echo ok || echo wrong
    test 2 -ge 2 && echo ok || echo wrong
    test -2 -lt -2 && echo ok || echo wrong
    test 3 -le +2 && echo ok || echo wrong
[0;37m    5c5
    < ok
    ---
    > wrong
[0;35m    0a1
    > 42sh: test: -1: binary operator expected
[0;36m[0;34m[0m[0;33m[...][0m	: test/23[1A
[K[0;32m[OK][0m	: test/23
